<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.SupplierDao">
    <update id="update">
        update t_supplier set supplier_name=#{supplier.supplierName},
                              contacts=#{supplier.contacts},
                              phone_number=#{supplier.phoneNumber},
                              address=#{supplier.address},
                              remarks=#{supplier.remarks}
                where supplier_id=#{supplierId}
    </update>
    <delete id="deleteByIds">
        DELETE FROM t_supplier WHERE supplier_id = #{id}
    </delete>
    <insert id="save">
        insert into t_supplier (supplier_name, contacts, phone_number, address, remarks)
            value (#{supplier.supplierName}, #{supplier.contacts}, #{supplier.phoneNumber}, #{supplier.address},
                   #{supplier.remarks})
    </insert>

    <select id="list" resultType="com.atguigu.jxc.entity.Supplier">
        select * from t_supplier
            <where>
                <if test="supplierName != null and supplierName != ''">
                    supplier_name like concat('%',#{supplierName},'%')
                </if>
            </where>
        order by supplier_id
        LIMIT #{offSet}, #{rows}
    </select>

    <select id="getCount" resultType="java.lang.Long">
        select count(*) from t_supplier
    </select>
</mapper>